# photos

./: Personal.postman_collection.json  Photos.sln
Photos/: Personal.postman_collection.json  Photos.csproj  PhotosDownload.cs  PhotosOrchestrator.cs  PhotosResizer.cs  PhotosSearch.cs  PhotosStorage.cs  host.json
Photos.AnalyzerService/: ComputerVisionAnalyzerService.cs  Photos.AnalyzerService.csproj
Photos/Models/: PhotoUploadModel.cs
Photos/Properties/: launchSettings.json  serviceDependencies.Photos20210420125242 - Zip Deploy.json
Photos/Properties/PublishProfiles/: Photos20210420125242 - Zip Deploy.pubxml
Photos/Properties/ServiceDependencies/Photos20210420125242 - Zip Deploy/: storage1.arm.json
